{
  "extends": ["react-app", "plugin:@typescript-eslint/recommended"],
  "overrides": [
    {
      "files": ["**/*.tsx", "**/*.ts"],
      "rules": {
        "@typescript-eslint/brace-style": ["error"],
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/func-call-spacing": ["error"],
        "@typescript-eslint/member-ordering": ["warn", { "default": ["method", "constructor", "field"] }],
        "@typescript-eslint/no-require-imports": ["error"],
        "react/no-unused-prop-types": ["warn", { "skipShapeProps": true }],
        "arrow-spacing": "warn",
        "array-bracket-spacing": ["warn", "never"],
        "brace-style": "off",
        "comma-dangle":"off",
        "import/order": [
          "error",
          {
            "groups": [
              "builtin",
              "external",
              ["internal", "parent", "sibling", "index"]
            ],
            "newlines-between": "always"
          }
        ],
        "max-len": [ "warn", { "code":  120}],
        "no-plusplus": "error",
        "no-undef": "warn",
        "no-trailing-spaces": "warn",
        "object-curly-spacing": ["warn", "always"],
        "sort-keys": ["warn", "asc", {"caseSensitive": true, "natural": true, "minKeys": 2}]
      }
    }
  ]
}
